<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LocationCell" customModule="BringGlobal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="iX9-3B-RU4">
                        <rect key="frame" x="16" y="4" width="288" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Z9N-ua-8Yy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="qtz-1B-bV6">
                        <rect key="frame" x="16" y="20.666666666666671" width="128" height="19.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ztc-qy-MsW">
                        <rect key="frame" x="176" y="20.666666666666671" width="128" height="19.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qtz-1B-bV6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="C2f-SJ-Wkk"/>
                    <constraint firstAttribute="bottom" secondItem="ztc-qy-MsW" secondAttribute="bottom" constant="4" id="J3U-bu-Twq"/>
                    <constraint firstAttribute="trailing" secondItem="ztc-qy-MsW" secondAttribute="trailing" constant="16" id="Q16-Xn-raA"/>
                    <constraint firstItem="iX9-3B-RU4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Yyi-ru-nch"/>
                    <constraint firstItem="ztc-qy-MsW" firstAttribute="leading" secondItem="qtz-1B-bV6" secondAttribute="trailing" constant="32" id="aSF-nK-eS6"/>
                    <constraint firstItem="iX9-3B-RU4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="alQ-mr-KV3"/>
                    <constraint firstAttribute="bottom" secondItem="qtz-1B-bV6" secondAttribute="bottom" constant="4" id="bOv-z0-ORT"/>
                    <constraint firstItem="ztc-qy-MsW" firstAttribute="width" secondItem="qtz-1B-bV6" secondAttribute="width" id="imu-E4-kHd"/>
                    <constraint firstAttribute="trailing" secondItem="iX9-3B-RU4" secondAttribute="trailing" constant="16" id="mEP-kZ-XJD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="latLabel" destination="qtz-1B-bV6" id="Ogl-j5-ddE"/>
                <outlet property="lngLabel" destination="ztc-qy-MsW" id="ejY-Bb-orT"/>
                <outlet property="titleLabel" destination="iX9-3B-RU4" id="vZO-es-1O6"/>
            </connections>
            <point key="canvasLocation" x="117.55725190839694" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
</document>
